package de.egore911.hue;

import de.egore911.hue.openapi.PropertyC;
import de.egore911.hue.openapi.ServiceC;
import de.egore911.hue.openapi.TypeC;
import picocli.CommandLine;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;

@CommandLine.Command(name = "OpenApiGen", mixinStandardHelpOptions = true)
public class OpenApiGen implements Callable<Integer> {

    @CommandLine.Option(names = { "-d", "--descriptions" }, description = "Include descriptions in YAML output")
    boolean includeDescriptions;

    public static void main(String[] args) throws IOException {
        int exitCode = new CommandLine(new OpenApiGen()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public Integer call() throws Exception {
        var parser = new HTMLParser("./input.html");
        parser.parse();

        StringBuilder buffer = new StringBuilder();
        buffer.append("openapi: 3.0.3\n" +
                "info:\n" +
                "  title: Hue API V2 - unofficial OpenAPI spec\n" +
                "  description: |-\n" +
                "    Based on [Hue CLIP API documentation](https://developers.meethue.com/develop/hue-api-v2/api-reference/)\n" +
                "    CLIP (Connected Lighting Interface Protocol)\n" +
                "  termsOfService: https://developers.meethue.com/terms-of-use-and-conditions/\n" +
                "  version: v2\n" +
                "externalDocs:\n" +
                "  description: Hue API V2 - official documentation\n" +
                "  url: https://developers.meethue.com/develop/hue-api-v2/\n" +
                "servers:\n" +
                "  - url: https://192.168.1.2/\n" +
                "    description: Replace IP with your local development server\n");

        buffer.append("tags:\n");
        for (var tag : parser.tags) {
            buffer.append("  - name: ").append(tag.name).append("\n");
            buffer.append("    description: ").append(tag.description).append("\n");
        }

        buffer.append("paths:\n");
        ServiceC previous = null;
        for (var service : parser.services) {
            if (previous == null || !previous.uri.equals(service.uri)) {
                buffer.append("  /clip/v2").append(service.uri).append(":\n");
            }
            previous = service;
            buffer.append("    ").append(service.method).append(":\n");
            if (service.tag != null) {
                buffer.append("      tags:\n");
                buffer.append("        - ").append(service.tag.name).append("\n");
            }
            buffer.append("      parameters:\n");
            buffer.append("        - in: header\n");
            buffer.append("          name: 'hue-application-key'\n");
            buffer.append("          schema:\n");
            buffer.append("            type: string\n");
            buffer.append("            pattern: ^[a-zA-Z0-9]$\n");
            buffer.append("          required: true\n");
            buffer.append("          description: API key generated by /auth/v1\n");

            if (service.request != null) {

                for (var param : service.request.pathparams) {
                    buffer.append("        - in: path\n");
                    buffer.append("          name: '").append(param.name).append("'\n");
                    buffer.append("          schema:\n");
                    buffer.append("            type: ").append(param.type.name).append("\n");
                    if (param.type.pattern != null) {
                        buffer.append("            pattern: ").append(param.type.pattern).append("\n");
                    }
                    buffer.append("          required: ").append(param.required).append("\n");
                }

                if (!service.request.properties.isEmpty()) {
                    buffer.append("      requestBody:\n");
                    buffer.append("        required: true\n");
                    buffer.append("        content:\n");
                    buffer.append("          application/json:\n");
                    buffer.append("            schema:\n");
                    buffer.append("              type: object\n");
                    buffer.append("              properties:\n");
                    renderProperties("              ", service.request.properties, buffer);
                }
            }

            buffer.append("      responses:\n");
            for (var x : service.responses) {
                buffer.append("        '").append(x.code).append("':\n");
                buffer.append("          description: ").append(http2text(x.code)).append("\n");
                buffer.append("          content:\n");
                buffer.append("            application/json:\n");
                buffer.append("              schema:\n");
                buffer.append("                type: object\n");
                if (!x.properties.isEmpty()) {
                    buffer.append("                properties:\n");
                    renderProperties("                ", x.properties, buffer);
                }
            }
        }

        buffer.append("components:\n");
        buffer.append("  schemas:\n");
        for (var type : parser.types) {
            buffer.append("    ").append(type.name).append(":\n");
            renderType("    ", type, buffer);
        }

        Files.writeString(Path.of("./openapi.yaml"), buffer.toString());

        return 0;
    }

    private void renderType(String prefix, TypeC type, StringBuilder buffer) {
        buffer.append(prefix).append("  type: object\n");
        if (!type.properties.isEmpty()) {
            buffer.append(prefix).append("  properties:\n");
            renderProperties(prefix + "  ", type.properties, buffer);
        }
    }

    private void renderProperties(String prefix, List<PropertyC> properties, StringBuilder buffer) {
        List<String> required = new ArrayList<>();
        for (var y : properties) {
            buffer.append(prefix).append("  ").append(y.name).append(":\n");
            if (y.type.array) {
                buffer.append(prefix).append("    type: array\n");
                buffer.append(prefix).append("    items:\n");
                if (y.type.builtin) {
                    buffer.append(prefix).append("      type: ").append(y.type.name).append("\n");
                } else {
                    buffer.append(prefix).append("      $ref: '#/components/schemas/").append(y.type.name).append("'\n");
                }
                if (y.type.minItems != null) {
                    buffer.append(prefix).append("    minItems: ").append(y.type.minItems).append("\n");
                }
                if (y.type.maxItems != null) {
                    buffer.append(prefix).append("    maxItems: ").append(y.type.maxItems).append("\n");
                }
            } else {
                if (y.type.enum_) {
                    buffer.append(prefix).append("    enum: [ ").append(y.type.name).append(" ]\n");
                } else if (y.type.name.equals("object")) {
                    renderType(prefix + "  ", y.type, buffer);
                } else {
                    buffer.append(prefix).append("    type: ").append(y.type.name).append("\n");
                    if (y.type.pattern != null) {
                        buffer.append(prefix).append("    pattern: ").append(y.type.pattern).append("\n");
                    }
                    if (y.type.minimum != null) {
                        buffer.append(prefix).append("    minimum: ").append(y.type.minimum).append("\n");
                    }
                    if (y.type.maximum != null) {
                        buffer.append(prefix).append("    maximum: ").append(y.type.maximum).append("\n");
                    }
                    if (y.type.minLength != null) {
                        buffer.append(prefix).append("    minLength: ").append(y.type.minLength).append("\n");
                    }
                    if (y.type.maxLength != null) {
                        buffer.append(prefix).append("    maxLength: ").append(y.type.maxLength).append("\n");
                    }
                    if (y.type.default_ != null) {
                        buffer.append(prefix).append("    default: ").append(y.type.default_).append("\n");
                    }
                }
            }
            if (includeDescriptions && y.description != null) {
                if (y.description.contains("'")) {
                    buffer.append(prefix).append("    description: >\n");
                    buffer.append(prefix).append("      ").append(y.description).append("\n");
                } else {
                    buffer.append(prefix).append("    description: '").append(y.description.replace("'", "\\'")).append("'\n");
                }
            }
            if (y.required) {
                required.add(y.name);
            }
        }
        if (!required.isEmpty()) {
            buffer.append(prefix).append("required:\n");
            for (var y : required) {
                buffer.append(prefix).append("  - ").append(y).append("\n");
            }
        }
    }

    private static String http2text(int code) {
        return switch (code) {
            case 200 -> "OK";
            case 201 -> "Created";
            case 207 -> "Multi-Status";
            case 400 -> "Bad Request";
            case 401 -> "Unauthorized";
            case 403 -> "Forbidden";
            case 404 -> "Not Found";
            case 405 -> "Method Not Allowed";
            case 406 -> "Not Acceptable";
            case 409 -> "Conflict";
            case 429 -> "Too Many Requests";
            case 500 -> "Internal Server Error";
            case 503 -> "Service Unavailable";
            case 507 -> "Insufficient Storage";
            default -> Integer.toString(code);
        };
    }


}
